<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>syanah</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- <script src="https://assets.plesk.com/static/default-website-content/public/default-website-index.js"></script> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo {
        font-size: xx-large;
      }
      .nav-link {
        font-size: larger;
      }
      #carouselExampleAutoplaying {
        margin-top: 74px;
      }
      .fixed-action-btn {
        background-color: rgb(255, 193, 7);
        border-radius: 40px;
        padding: 10px 15px;
        border: none;
      }
      .fixed-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      /*  */

      .tbtn {
        color: #ffffff !important;
        font-size: 15px;
        height: 100px;
        width: 80px;
        cursor: pointer;
        position: fixed;
        z-index: 999;
        bottom: 15px;
        right: 25px;
        margin-right: 5px;
        border-radius: 10px;
      }
      .pulse {
        -webkit-animation-name: pulse;
        animation-name: pulse;
      }
      .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      div {
        display: block;
      }
      a {
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
        text-decoration: none;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }
      /*  */

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
        }

        50% {
          transform: scale(1.15);
        }

        100% {
          transform: scale(1);
        }
      }
      .section-title {
        color: black;
        font-size: 40px;
        border-bottom: 4px solid rgb(255, 193, 7);
        width: fit-content;
      }
      .text-black {
        font-weight: bold;
        color: black !important;
      }
      .lead {
        font-size: 1.25rem;
        font-weight: 400;
      }
      .carsol {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="row full-width">
      <div
        class="tbtn wow pulse animated"
        id="menu"
        data-wow-iteration="infinite"
        data-toggle="offcanvas"
        data-target=".navmenu"
      >
        <a href="tel:01070829264"
          ><img
            src="./phone-call-icon.png"
            style="
              visibility: visible;
              animation-duration: 500ms;
              animation-iteration-count: infinite;
              animation-name: pulse;
            "
            class="img-fluid"
        /></a>
      </div>
    </div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand text-warning logo" href="#">KIRIAZI </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="padding-right: 100px">
              <div
                class="nav-link active"
                aria-current="page"
                style="color: var(--bs-nav-link-color)"
              >
                <a
                  href="tel:01070829263"
                  style="text-decoration: none; font-size: larger; color: white"
                >
                  01070829263
                </a>
                -<a
                  href="tel:01070829264"
                  style="text-decoration: none; font-size: larger; color: white"
                >
                  01070829264
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#scrollspyHeading1"
                >تواصل معنا</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#scrollspyHeading2"
                >خدمه العملاء</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#scrollspyHeading3"
                >فريق العمل</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#scrollspyHeading4"
                >خدمه الصيانه</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./asa.png" class="d-block w-100 carsol" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./Capture.PNG" class="d-block w-100 carsol" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./slide1.jpg" class="d-block w-100 carsol" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div
        data-bs-spy="scroll"
        data-bs-target="#navbar-example2"
        data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true"
        class="scrollspy-example bg-body-tertiary p-3 rounded-2 row mb-5 py-5 justify-content-center"
        tabindex="0"
      >
        <div
          class="col-md-8 d-flex flex-column align-items-center justify-content-center text-center my-5"
        >
          <a href="tel:01070829264">
            <h2 id="scrollspyHeading1" class="section-title mb-3 px-4">
              اتصل بنا الان
            </h2></a
          >
          <p class="lead text-black"></p>
        </div>
        <div
          class="col-md-8 d-flex flex-column align-items-center justify-content-center text-center my-5"
        >
          <h2 id="scrollspyHeading2" class="section-title mb-3 px-4">
            7/24 خدمة عملاء متميزة
          </h2>
          <p class="lead text-black">
            الحصول على رقم مركز صيانة كريازي 01070829263 وطلب خدمة الصيانه في أي
            وقت لتجد فريق الصيانة جاهز في أي وقت 24 ساعة – جميع ايام الاسبوع .
            كما يمكنك الحصول على المعلومات اللازمة عن صيانة كريازي من خلال
            الموقع الرسمي لتوكيل كريازي ، وسيتلقى المركز أي بلاغات اعطال كريازي
            ليبدأ فورا في التحرك لموقع العميل وبدأ مرحلة الاصلاح ، ومن خلال
            التعامل مع الأرقام الرئيسية والموثوق فيها ستتمكن من الحصول على صيانة
            ممتازة وخدمة لن تجدها في أي مكان آخر، فموقع شركة كريازي هو الموقع
            الرسمي والرئيسي والموثوق فيه، كما يمكنك زيارة صفحة صيانة كريازي
            لتتمكن من معرفة الأرقام الحقيقية والرئيسية لأماكن صيانة كريازي ،
            وستتمكن من معرفة معلومات عن خدمة صيانة شركة كريازي على الأرقام
            01070829263 , 01070829264
          </p>
        </div>
        <div
          class="col-md-8 d-flex flex-column align-items-center justify-content-center text-center my-5"
        >
          <h2 id="scrollspyHeading3" class="section-title mb-3 px-4">
            فريق عمل متخصص
          </h2>
          <p class="lead text-black">
            عند اتصالك سيتم تحويلك لخدمات الدعم الفني لسرعة وانهاء الاعطال التي
            تواجهك وتفديم افضل مالديهم من قدرات لحل الاعطال والمشاكل فريق
            الصيانة التابع للشركة يمتلك جميع الفنيات لحل الاعطال لقسم الثلاجات
            واعطال قسم الغسالات وايت ويل واعطال قسم الديب فريزرات وغسالات
            الاطباق وغسالات الملابس ينقسم الي اقسام كثيرة لحل اعطال جميع منتجات
            الشركة.
          </p>
        </div>
        <div
          class="col-md-8 d-flex flex-column align-items-center justify-content-center text-center my-5"
        >
          <h2 id="scrollspyHeading4" class="section-title mb-3 px-4">
            خدمه صيانه
          </h2>

          <p class="lead text-black">
            نقدم صيانة منزلية متميزة لجميع منتجات كريازي من ثلاجات و ديب فريزر و
            غسالات ملابس و أطباق و مجففات بضمان سنة على الأصلاح وبقطع غيار أصلية
            %100 من بلد المنشأ بأسرع وقت ممكن من أجل راحة عملائنا
          </p>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row flex">
        <div class="col-12 col-xl-4">
          <div class="blog-post latest-blog-1 date-style-3">
            <div class="wt-post-media wt-img-effect zoom-slow">
              <img
                src="./غساله.jpg"
                alt=""
                style="max-width: 400px; height: 400px"
              />
            </div>
            <div
              class="wt-icon-box-wraper bx-style-2 m-r40 m-b30 p-a30 right bg-white"
            >
              <div
                class="wt-icon-box-sm text-center bg-primary m-b20"
                style="
                  margin-bottom: 5px;
                  margin-top: 10px;
                  background-color: transparent;
                "
              ></div>
              <div class="icon-content p-r40">
                <h3 class="wt-tilte text-center" style="color: #034ea2">
                  صيانة قسم الغسالات
                </h3>
                <p class="text-center" style="color: #949199">
                  لانهاء مشاكل واعطال غسالتك بشكل نهائي يجب الاتصال علي رقم
                  الخدمة لتسجيل طلب صيانة غسالات هيتاشي ووصول مهندسين الدعم
                  الفني وتركيب قطع غيار اصلية من الشركة اتصل لحل مشكلة غسالتك
                  خلال مدة قد لاتزيد عن 48 ساعة
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="blog-post latest-blog-1 date-style-3">
            <div class="wt-post-media wt-img-effect zoom-slow">
              <img
                src="./تلاجه.webp"
                alt=""
                style="max-width: 600px; height: 400px"
              />
            </div>
            <div
              class="wt-icon-box-wraper bx-style-2 m-r40 m-b30 p-a30 right bg-white"
            >
              <div
                class="wt-icon-box-sm text-center bg-primary m-b20"
                style="
                  margin-bottom: 5px;
                  margin-top: 10px;
                  background-color: transparent;
                "
              ></div>
              <div class="icon-content p-r40">
                <h3 class="wt-tilte text-center" style="color: #034ea2">
                  صيانة قسم الثلاجات
                </h3>
                <p class="text-center" style="color: #949199">
                  لحل مشاكل واعطال ثلاجتك بشكل نهائي والحصول علي قطع الغيار
                  الاصلية ومعها ضمانات جديدة علي عملية الصيانة التي تمت في
                  ثلاجتك اتصل لوصول خدمة الدعم الفني من قسم صيانة ثلاجات هيتاشي
                  والحصول علي الخدمة
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="blog-post latest-blog-1 date-style-3">
            <div class="wt-post-media wt-img-effect zoom-slow">
              <img
                src="./ديب.jpg"
                alt=""
                style="max-width: 400px; height: 400px"
              />
            </div>
            <div
              class="wt-icon-box-wraper bx-style-2 m-r40 m-b30 p-a30 right bg-white"
            >
              <div
                class="wt-icon-box-sm text-center bg-primary m-b20"
                style="
                  margin-bottom: 5px;
                  margin-top: 10px;
                  background-color: transparent;
                "
              ></div>
              <div class="icon-content p-r40">
                <h3 class="wt-tilte text-center" style="color: #034ea2">
                  صيانة قسم الديب فليزرات
                </h3>
                <p class="text-center" style="color: #949199">
                  الديب فليزر بيعمل ثلج ومبيفصلش او فصل فجاة تبريد وعايز حل يجب
                  الاتصال علي رقم خدمة الصيانة والدعم الفني لوصول فنيين قسم
                  الديب فليزرات المختصين في انهاء كافة اعطال الديب فليزر والحصول
                  علي قطع الغيار الاصلية من الشركة من قسم صيانة ديب فريزر هيتاشي
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
